server.port=9000
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.application.name=STORE
server.error.whitelabel.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

